<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Searching images with the Flickr API</title>
</head>
<body>
  <h1 class="text-center mb-4 bt-2">Searching images with the Flickr API</h1>
  <div class="row mx-0 text-center mb-4">
    <div class="row col-sm-12 col-md-6 col-lg-3 mb-sm-2 mb-md-0 align-items-center justify-content-center">
      <label for="input" class="mr-3 mb-0">Search:</label>
      <input type="text" id="input" class="pl-1">
    </div>
    <div class="col-sm-12 col-md-6 col-lg-9 row justify-content-around">
      <button class="btn btn-primary m-2">Car</button>
      <button class="btn btn-primary m-2">BMW</button>
      <button class="btn btn-primary m-2">Opel</button>
      <button class="btn btn-primary m-2">Bus</button>
      <button class="btn btn-primary m-2">Ikarus</button>
      <button class="btn btn-primary m-2">Volvo</button>
    </div>
  </div>
  <section class="container-fluid px-0">
    <div id="row" class="row mx-0 text-center"></div>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>